<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!----Css style-->
    <style>
       
        .box{
            border: 1px solid black;
            width: 250px;
            height: 200px;
            background-color: aquamarine;
            margin: 10px;
            text-align: center;
            position: relative;
            top: 100px;
        }
        .btn{
            height: 40px;
            width: 100px;
            position: relative;
            top: 60px;
            
        }
        .all{
            display: flex;
            margin: 10px;
            
        }

        
      
  
        
    </style>
</head>
<body>
            <div class="all">
                <!-----Add book-->
            <div class="box">
                <h2>Add Book</h2>
                <a href="addbook.html"><input type="button" class="btn"  name="addbook" value="Open"></a> 
            </div>

                <!-----Issued book-->
            <div class="box">
                <h2>Issued Book</h2>
                <a href="issued.php"><input type="button" class="btn" name="issuebook" value="Open"></a>
            </div>

                <!-----Return book-->
            <div class="box">
                <h2>Return Book</h2>
                <a href="return.php"><input type="button" class="btn" name="returnbook" value="Open"></a>
            </div>

                <!-----All book-->
            <div class="box">
                <h2>All Book</h2>
                <a href="allbook.php"><input type="button" class="btn" name="allbook" value="Open"></a>
            </div>  
        </div>

        
    
</body>
</html>